<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!-- <p id="para">Hello Gaurav </p>
  <a href="https://www.facebook.com/">Facebook <a/>
    <a href="https://www.facebook.com/">Facebook <a/>
      <a href="https://www.facebook.com/">Facebook <a/> -->
<!-- 
        <article id="wrapper" >
          <p>Para <span>span </span> </p>
            <p>Para <span>span </span> </p>
              <p>Para <span>span </span> </p>
        </article> -->

        <p id="para">Gaurav</p>
    

        
<script src="script.js"> </script>
  
</body>
</html>